<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="registration_btn_text">مستخدم جديد</string>
    <string name="login_btn_text">تسجيل الدخول</string>
    <string name="next_btn_text">التالي</string>
    <string name="back_btn_text">السابق</string>
    <string name="start_the_app_btn_text">بدأ إستخدام\n تطبيق Doctor@Home الآن</string>
    <string name="email_address_hint">البريد الإلكتروني</string>
    <string name="password_hint">كلمة المرور</string>
    <string name="forget_password_btn_text">نسيت كلمة المرور</string>
    <string name="new_account_btn_text">حساب جديد</string>
    <string name="hint_specialist">التخصص</string>
    <string name="hint_last_name">اسم العائلة</string>
    <string name="hint_first_name">الاسم الأول</string>
    <string name="ch_male">ذكر</string>
    <string name="ch_female">أنثى</string>
    <string name="hint_phone_number">رقم الجوال</string>
    <string name="hint_qualification_description">وصف التأهيل</string>
    <string name="hint_registration_expire_date">تاريخ انتهاء التسجيل</string>
    <string name="hint_registration_number">رقم التسجيل</string>
    <string name="hint_registration_card">بطاقة التسجيل</string>
    <string name="hint_clinic_name">اسم العيادة</string>
    <string name="hint_saudi_id">معرف السعودية</string>
    <string name="hint_insurance_number">رقم التأمين</string>
    <string name="hint_bank_name">اسم البنك</string>
    <string name="hint_iban">Iban</string>
    <string name="hint_level">المستوى</string>
    <string name="hint_country">بلدك</string>
    <string name="hint_City">مدينتك</string>
    <string name="hint_user_name">اسم المستخدم</string>
    <string name="ch_i_am_accept">أقبل</string>
    <string name="text_privacy_conditions"><u>الخصوصية والشروط</u></string>
    <string name="privacy_conditions">الخصوصية والشروط</string>
    <string name="btn_signup">تسجيل الآن</string>
    <string name="btn_arabic">عربى</string>
    <string name="btn_english">English</string>
    <string name="intro_desc1">احصل على طبيبك في أي مكان في أي وقت مع الطبيب في المنزل.</string>
    <string name="intro_desc2">سيقوم الطبيب بإجراء الفحص \n في منزلك.</string>
    <string name="intro_desc3">سنحفظ \n وصفتك الطبية في تطبيقنا.</string>
    <string name="parsing_error_message">حدث خطأ أثناء تحليل الاستجابة ..</string>
    <string name="unknown_errror_message">حدث خطأ ما. أعد المحاولة من فضلك ..</string>
    <string name="progress_dialog_logging_in">تسجيل الدخول ...</string>
    <string name="progress_dialog_sign_up">إنشاء حساب جديد ...</string>
    <string name="progress_dialog_resset_password">إعادة تعيين كلمة المرور ...</string>
    <string name="progress_dialog_get_verification_code">جار طلب كود التحقق ...</string>
    <string name="warning_enter_email">ادخل بريد الكتروني صالح</string>
    <string name="warning_enter_password">ادخل كلمة المرور</string>
    <string name="loading_string">تحميل...</string>
    <string name="cancel">إلغاء</string>
    <string name="select_speciality">اختر تخصص</string>
    <string name="select_clinic">اختر عيادة</string>
    <string name="select_medicine">اختر دواء</string>
    <string name="select_level">اختر مستوي</string>
    <string name="select_country">اختر بلد</string>
    <string name="select_city">اختر مدينة</string>
    <string name="error_this_field_is_required">هذا الحقل مطلوب</string>
    <string name="enter_valid_mail">ادخل بريد الكتروني صالح</string>
    <string name="enter_valid_phone_number">ادخل رقم هاتف صالح</string>
    <string name="weNeedAccess">يجب السماح للبرنامج بقراءة الملفات</string>
    <string name="weNeedAccessLocation">يجب السماح للبرنامج بقراءة مكانك الحالي</string>
    <string name="access_denied">لقد تم رفض اعطاء الصلاحية</string>
    <string name="accept_privacy_validation">يجب عليك قبول الخصوصية والشروط</string>
    <string name="text_enter_activation_code">فضلا ادخل كود التفعيل</string>
    <string name="btn_activate">تفعيل</string>
    <string name="btn_resend">إعادة ارسال</string>
    <string name="validating_code">جار التحقق من الكود</string>
    <string name="incorrect_validation">كود التحقق غير صحيح.</string>
    <string name="validation_done">تم التحقق بنجاح.</string>
    <string name="done">تم</string>
    <string name="after_sign_up_message_title">لقد تم تقديم طلبك بنجاح</string>
    <string name="after_renew_card_message">تم تجديد البطاقة بنجاح، في إنتظار موافقة الإدارة.</string>
    <string name="doctor_arrived_message">لقد وصلت.</string>
    <string name="do_you_want_to_accept_visit">هل تريد قبول طلب زيارة المريض؟</string>
    <string name="do_you_want_to_reject_visit">هل تريد رفض طلب زيارة المريض؟</string>
    <string name="do_you_want_to_cancel_visit">هل تريد إلغاء طلب زيارة المريض؟</string>
    <string name="do_you_want_to_deactivate_account">هل تريد إلغاء تفعيل حسابك؟</string>
    <string name="do_you_want_to_block_patient">هل تريد حظر هذا المريض؟</string>
    <string name="do_you_want_to_unblock_patient">هل تريد إلغاء حظر هذا المريض؟</string>
    <string name="after_sign_up_message_body">من فضلك انتظر حتي تتم الموافقة علي طلبكم.</string>
    <string name="text_enter_your_email">أدخل بريدك الإلكتروني</string>
    <string name="btn_send">إرسال</string>
    <string name="text_reset_your_password">إعادة تعيين كلمة المرور الخاصة بك</string>
    <string name="hint_new_password">كلمة المرور الجديدة</string>
    <string name="hint_new_password_again">كلمة المرور الجديدة ، مرة أخرى</string>
    <string name="btn_reset">إعادة التعيين</string>
    <string name="password_not_matched">Does not match the password</string>
    <string name="menu_history">المحفوظات</string>
    <string name="history_list_contact_us">المحفوظات</string>
    <string name="menu_services">الخدمات</string>
    <string name="menu_home">الرئيسية</string>
    <string name="menu_consultation">الاستشارات</string>
    <string name="menu_more">المزيد</string>
    <string name="complete_visits">زيارات مكتملة</string>
    <string name="complete_services">خدمات مكتملة</string>
    <string name="satisfied_clients">عملاء راضيين</string>
    <string name="cancelled_visits">زيارات ملغية</string>
    <string name="notifications">الإشعارات</string>
    <string name="profile">صفحتى</string>
    <string name="contact_us">اتصل بنا</string>
    <string name="about_us">من نحن</string>
    <string name="settings">الإعدادات</string>
    <string name="logout">تسجيل الخروج</string>
    <string name="text_personal_info">المعلومات الشخصية</string>
    <string name="text_doctor_info">معلومات الطبيب</string>
    <string name="text_clinic_name">اسم العيادة</string>
    <string name="text_bank_info">معلومات البنك</string>
    <string name="text_header_info">البيانات الأساسية</string>
    <string name="bank">بنك:</string>
    <string name="iban">أيبان:</string>
    <string name="save">حفظ</string>
    <string name="btnCancel">إلغاء</string>
    <string name="data_update_success">تم تغيير البيانات بنجاح</string>
    <string name="sw_active">نشط</string>
    <string name="text_dashboard">لوحة المعلومات</string>
    <string name="text_visit">زيارة</string>
    <string name="text_new">جديد</string>
    <string name="text_paid">تم الدفع</string>
    <string name="text_confirmed">تم التأكيد</string>
    <string name="text_rejected">تم الرفض</string>
    <string name="text_pending">معلق</string>
    <string name="text_canceled">تم إلغائه</string>
    <string name="text_completed">مكتمل</string>
    <string name="text_running">في الزيارة</string>
    <string name="text_online_consultation">الاستشارة عبر الإنترنت</string>
    <string name="text_view_all">عرض الكل</string>
    <string name="text_doctor_visit">زيارات الطبيب</string>
    <string name="status_changed_success">تم تغيير الحالة بنجاح</string>
    <string name="service_enable_success_message">تم تفعيل الخدمة بنجاح</string>
    <string name="service_disable_success_message">تم الغاء تفعيل الخدمة بنجاح</string>
    <string name="new_visits">الزيارات الجديدة</string>
    <string name="all_visits">كل الزيارات</string>
    <string name="previous_visits">الزيارات السابقة</string>
    <string name="menu_pending"> الزيارات المعلقة</string>
    <string name="menu_running"> الزيارات الحالية</string>
    <string name="menu_confirmed"> الزيارات المؤكدة </string> 
    <string name="menu_paid"> الزيارات المدفوعة </string> 
    <string name="menu_cancelled"> الزيارات الملغاة </string>
    <string name="menu_completed"> الزيارات المكتملة </string>
    <string name="menu_rejected"> الزيارات المرفوضة </string>
    <string name="all_consultations">كل الاستشارات</string>
    <string name="menu_new_consultation">الاستشارات الجديدة</string>
    <string name="menu_pending_consultation">الاستشارات المعلقة</string>
    <string name="menu_confirmed_consultation">الاستشارات المؤكدة</string>
    <string name="menu_cancelled_consultation">الاستشارات الملغاة</string>
    <string name="menu_completed_consultation">الاستشارات المكتملة</string>
    <string name="menu_rejected_consultation">الاستشارات المرفوضة</string>
    <string name="accept">قبول</string>
    <string name="reject">رفض</string>
    <string name="new_consultation">جديد</string>
    <string name="deactivate_account">إلغاء تفعيل الحساب</string>
    <string name="request_clearence">طلب الإخلاء</string>
    <string name="change_language">تغيير اللغة</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="start_session_now">إبدأ الجلسة الآن</string>
    <string name="end_session_now">إنهاء الجلسة الآن</string>
    <string name="write_prescription">أكتب الروشتة</string>
    <string name="visit_details">تفاصيل الزيارة</string>
    <string name="prescription">الروشتة</string>
    <string name="add_medicine">إضافة دواء</string>
    <string name="add_lab_test">إضافة تحليل</string>
    <string name="medicines">الأدوية</string>
    <string name="lab_tests">التحاليل</string>
    <string name="family_history">تاريخ العائلة</string>
    <string name="drug_history">تاريخ الأدوية</string>
    <string name="surgery_and_complications">الجراحة والمضاعفات</string>
    <string name="significant_past_disease">التاريخ المرضي</string>
    <string name="accepting_visit">جار قبول الزيارة &#8230;</string>
    <string name="rejecting_visit">جار رفض الزيارة &#8230;</string>
    <string name="cancelling_visit">جار إلغاء الزيارة &#8230;</string>
    <string name="starting_session">جار بدء الجلسة &#8230;</string>
    <string name="ending_session">جار إنهاء الجلسة &#8230;</string>
    <string name="rating_patient">جار تقييم المريض &#8230;</string>
    <string name="visit_accepted_success">تم قبول الزيارة بنجاح</string>
    <string name="request_accepted_success">تم قبول الطلب بنجاح</string>
    <string name="visit_rejected_success">تم رفض الزيارة بنجاح</string>
    <string name="request_rejected_success">تم رفض الطلب بنجاح</string>
    <string name="visit_cancelled_success">تم إلغاء الزيارة بنجاح</string>
    <string name="request_cancelled_success">تم إلغاء الطلب بنجاح</string>
    <string name="session_started_success">تم بدء الجلسة بنجاح</string>
    <string name="session_ended_success">تم إنهاء الجلسة بنجاح</string>
    <string name="patient_rate_success">تم حفظ التقييم بنجاح</string>
    <string name="rate_patient">تقييم المريض</string>
    <string name="write_feedback">أكتب تعليق</string>
    <string name="rate">تقييم</string>
    <string name="visit_diagnosis">تشخيص الزيارة</string>
    <string name="write_diagnosis">أكتب تشخيص</string>
    <string name="submit">تأكيد</string>
    <string name="write_feedback_first">من فضلك اكتب تعليق أولاً!</string>
    <string name="write_diagnosis_first">من فضلك اكتب تشخيص مكون من 3 حروف علي الأقل أولاً!</string>
    <string name="medicine_name">اسم الدواء</string>
    <string name="dose">الجرعة</string>
    <string name="quantity">الكمية</string>
    <string name="add_new_medicine_out_of_system">إضافة دواء جديد خارج النظام</string>
    <string name="medicine_description">وصف الدواء</string>
    <string name="send_to_patient">أرسل إلي المريض</string>
    <string name="at_least_1_entry_prescription">يجب أن تضف علي الأقل مدخل واحد.</string>
    <string name="prescription_sent_success">تم إرسال الروشتة للمريض بنجاح.</string>
    <string name="block">حظر</string>
    <string name="unblock">فك الحظر</string>
    <string name="patient_blocked_success">تم حظر المريض بنجاح</string>
    <string name="patient_unblocked_success">تم إلغاء حظر المريض بنجاح</string>
    <string name="fill_form_deactivate">إملأ البيانات المطلوبة\nلإلغاء تفعيل حسابك</string>
    <string name="deactivate_date">تاريخ إلغاء التفعيل</string>
    <string name="clearance_reason">سبب الإنهاء</string>
    <string name="submit_request">تقديم الطلب</string>
    <string name="request_submitted_success">تم تقديم الطلب بنجاح!</string>
    <string name="password_changed_success">تم تغيير كلمة المرور بنجاح!</string>
    <string name="confirm_password">تأكيد كلمة المرور</string>
    <string name="new_password">كلمة المرور الجديدة</string>
    <string name="old_password">كلمة المرور القديمة</string>
    <string name="change_your_password">تغيير كلمة المرور الخاصة بك</string>
    <string name="old_password_validation">يجب إدخال كلمة المرور القديمة</string>
    <string name="new_password_validation">يجب إدخال كلمة المرور الجديدة</string>
    <string name="confirm_new_password_validation">يجب تأكيد كلمة المرور الجديدة</string>
    <string name="new_password_and_confirmation_validation">كلمة المرور الجديدة وتأكيدها غير متطابقان</string>
    <string name="update_prescription">تحديث الروشتة</string>
    <string name="view_prescription">عرض الروشتة</string>
    <string name="title">العنوان</string>
    <string name="message">الرسالة</string>
    <string name="contact_us_now">إتصل بنا الآن</string>
    <string name="about_doctor_at_home">عن Doctor @ Home</string>
    <string name="support_message_title_validation">يجب أن تدخل عنوان!</string>
    <string name="support_message_message_validation">يجب أن تدخل رسالة!</string>
    <string name="support_message_sent_success">تم إرسار الرسالة بنجاح!</string>
    <string name="select_med_first">إختر دواء أولاً!</string>
    <string name="enter_med_name_first">أكتب أسم الدواء أولاً!</string>
    <string name="select_lab_test_first">اختر واحد علي الأقل أولاً!</string>
    <string name="filter">ترشيح</string>
    <string name="yes">نعم</string>
    <string name="no">لا</string>
    <string name="fill_the_form_first">برجاء ملأ البيانات أولاً!</string>
    <string name="on">مفتوح</string>
    <string name="off">مغلق</string>
    <string name="time_duration">فترة الوقت</string>
    <string name="to">إلي</string>
    <string name="from">من</string>
    <string name="get_report">حضر التقرير</string>
    <string name="number_of_completed_visits">عدد الزيارات المكتملة</string>
    <string name="number_of_online_consultations">عدد الإستشارات عبر الإنترنت</string>
    <string name="total_premium_of_visits">مجموع علاوات الزيارات</string>
    <string name="doctor_commission_amount">إجمالي العمولة للطبيب</string>
    <string name="total_premium_of_online_sessions">مجموع علاوات الإستشارات</string>
    <string name="paid_premium_to_the_doctor">العلاوات المدفوعة للطبيب</string>
    <string name="remaining_premium_to_the_doctor">المتبقي من العلاوات للطبيب</string>
    <string name="number_of_cancelled_visits">عدد الزيارات الملغية</string>
    <string name="total_deductions">إجمالي الخصومات</string>
    <string name="number_of_pending_visits">عدد الزيارات المعلقة</string>
    <string name="number_of_distributed_medicines">عدد الأدوية الموزعة</string>
    <string name="number_of_delivered_medicines">عدد الأدوية الموصلة</string>
    <string name="delay_percentage_of_visits">نسبة التأخير في الزيارات</string>
    <string name="reports">التقارير</string>
    <string name="sr_money">%1$s رس</string>
    <string name="online_now">متاح الآن؟</string>
    <string name="medical_history">التاريخ المرضي</string>
    <string name="renew_registration_card">قدم بطاقة التسجيل الجديدة</string>
    <string name="new_registration_card_pending">لقد تم تقديم بطاقة التسجيل الجديدة بالفعل ، وتنتظر قبول الإدارة.</string>
    <string name="date">التاريخ</string>
    <string name="renew_card">تحديث البطاقة</string>
    <string name="renew_expired">تجديد المنتهي</string>
    <string name="upload_card">رفع البطاقة</string>
    <string name="start_navigation">بدأ التوجيه</string>
    <string name="general_settings">الإعدادات العامة</string>
    <string name="your_account_under_approval">حسابك في انتظار\nالموافقة</string>
    <string name="please_wait">برجاء الانتظار</string>
    <string name="rating">التقييم</string>
    <string name="not_deducted_penalty">اجمالي ما لم يتم خصمه</string>
    <string name="monthly">شهري</string>
    <string name="weekly">إسبوعي</string>
    <string name="daily">يومي</string>
    <string name="date_validation">تاريخ النهاية يجب أن تكون بعد أو يساوي تاريخ البداية</string>
    <string name="complain">الشكوي</string>
    <string name="open_location_on_google_map">فتح المكان علي خرئط جوجل</string>
    <string name="dr">د.</string>
    <string name="closed">مغلق</string>
    <string name="open">مفتوح</string>
    <string name="support">الدعم</string>
    <string name="admin_employee">موظف الإدارة</string>
    <string name="no_routes_found">لا يوجد طريق</string>
    <string name="open_gps_message">من فضلك افتح ال GPS!</string>
    <string name="select_country_first">إختر محافظة أولاً!</string>
    <string name="choose_language">إختر لغة</string>
    <string name="completed">المكتمل</string>
    <string name="running">الحالي</string>
    <string name="new_cons">الجديد</string>
    <string name="all">الكل</string>
    <string name="age">السن:</string>
    <string name="years_old">سنة</string>
    <string name="kg">كجم</string>
    <string name="weight">الوزن:</string>
    <string name="cholesterol">مريض كوليسترول</string>
    <string name="rheumatism">مريض روماتيزم</string>
    <string name="heart_disease">مريض قلب</string>
    <string name="blood_pressure">مريض ضغط الدم</string>
    <string name="diabetes">مريض سكرى</string>
    <string name="are_you_allergic_of_anything_if_yes_mention_it">هل لديك حساسية إذا كان الجواب نعم أذكر ذلك؟</string>
    <string name="do_you_have_a_chronic_disease">هل لديك مرض مزمن؟</string>
    <string name="what_do_you_feeling">مما تشتكى؟</string>
    <string name="consultation_details">تفاصيل الإستشارة</string>
    <string name="accepting_request">جار قبول الطلب</string>
    <string name="rejecting_request">جار رفض الطلب</string>
    <string name="cancelling_request">جار إلغاء الطلب</string>
    <string name="details">التفاصيل</string>
    <string name="type_message">اكتب رسالة</string>
    <string name="go_to_chat">الذهاب للمحادثة</string>
    <string name="session_ended">انتهت الجلسة</string>
    <string name="continue_session">استكمال الجلسة</string>
    <string name="Session_end_in">سيتم انهاء الجلسة خلال</string>
    <string name="Not_Now">انهاء الآن</string>
    <string name="Call_had_been_ended">تم انهاء المكالمة</string>
    <string name="action_settings">الاعدادات</string>
    <string name="end_call">انهاء المكالمة</string>
    <string name="incomming_call">مكالمة واردة</string>
    <string name="swipe_to_cancel">مررها للمسح</string>
    <string name="uploading">تحميل..</string>
    <string name="diagnosis">التشخيص</string>
    <string name="not_Found">لم يتم العثور على</string>
    <string name="Connecting">جاري الاتصال ...</string>
    <string name="doctorOnlineSessionRatingvalue">تقييم الاستشارات</string>
    <string name="please_open_gps">من فضلك افتح تحديد الموقع</string>
    <string name="TotalPendingSessions">مجموع الاستشارات المعلقة</string>
    <string name="TotalCancelledSessionsByPatient">محموع الاستشارات الملغاه من المرضى</string>
    <string name="TotalCancelledSessionsBySystem">مجموع الاستشارات الملغاه من النظام</string>
    <string name="TotalCancelledSessionsvalue">مجموع الاستشارات الملغاه</string>
    <string name="TotalDeductionsOfSessions">مجموع خصومات الاستشارات</string>
    <string name="DoctorOnlineSessionCommissionAmount">عمولة الاستشارات</string>
    <string name="Please_Check_your_internet_Connection">برجاء التحقق من الانترنت</string>
    <string name="TotalPaidPremiumOfSessions">مجموع المدفوعات في الاستشارات</string>
    <string name="TotalRemainingPremiumOfSessions">مجموع المدفوعات المتبقية في الاستشارات</string>
    <string name="TotalNotDeductionsOfSessions">مجموع القيم الغير مخصومة</string>
    <string name="you_are_now_connected">"انت الان متصل "</string>
    <string name="the_Complain">الشكوى </string>
    <string name="chronic_disease">الامزاض المزمنة </string>
    <string name="suffering_from_allergic_of">يعاني حساسية من </string>
    <string name="Add_vital_signs">اضافة مؤشرات حيوية</string>
    <string name="All_fields_are_required">كل الحقول أساسية</string>
    <string name="menu_visits">الزيارات</string>
    <string name="please_try_again">حاول مرة اخرى</string>
    <string name="your_are_not_allowed_to_login">غير مسموح لك بتسجيل الدخول</string>
    <string name="ministy_of_health">هذا التطبيق مصرح من وزارة الصحة السعودية</string>
    <string name="password_must_contain_lower_and_upper_catacters">"الرقم السري يجب ان يحتوى على  ٨ حروف و من ضمنهم حروق كبيرة و صغيرة "</string>
    <string name="View_Follow_Up">الذهاب الى المتابعة</string>
    <string name="View_Visit">الذهاب الى الزيارة</string>
    <string name="go_to_visit">الذهاب الى الزيارة</string>
    <string name="canntFindImage">نتائج التحليل غير متاحة</string>
    <string name="Download">تحميل</string>
    <string name="end_follow_up">انهاء المتابعة</string>
    <string name="add_new_diagnose">اضافة تشخيص جديد</string>
    <string name="old_diagnose">التشخيص القديم</string>
    <string name="_days_only">٣ ايام فقط</string>
    <string name="visits">الزيارات</string>
    <string name="Follow_Up">المتابعة</string>
    <string name="test_will_be_in_our_lab">"هل تريد التحليل في معاملنا ؟ "</string>
    <string name="please_add_valid_blood_pressure">من فضلك اضف ضغط دم صحيح</string>
    <string name="Online_Consultation">استشارة اونلاين</string>
    <string name="Financial">الأمور المالية</string>
    <string name="Statistics">إحصائيات</string>
    <string name="totalCancelledVisits">إجمالي الزيارات الملغاة</string>
    <string name="totalCancelledVisitsByPatient">إجمالي عدد الزيارات الملغاة عن طريق المريض</string>
    <string name="totalCancelledVisitsBySystem">إجمالي عدد الزيارات الملغاة عن طريق النظام</string>
    <string name="totalPendingVisits">إجمالي الزيارات المعلقة</string>
    <string name="totalPremiumVisitRequests">إجمالي طلبات الزيارة المميزة</string>
    <string name="totalCancelledSessionsByPatient">إجمالي عدد الاستشارات الملغاة عن طريق المريض</string>
    <string name="totalCancelledSessionsBySystem">إجمالي عدد الاستشارات الملغاة عن طريق النظام</string>
    <string name="totalPendingSessions">إجمالي الاستشارات المعلقة</string>
    <string name="totalPremiumConsultationSession">احمالي الاستشارات المميزة</string>
    <string name="doctorOnlineSessionCommissionAmount">مبلغ عمولة جلسة الطبيب عبر الإنترنت</string>
    <string name="totalRemainingPremiumOfSessions">إجمالي المبالغ المتبقية من الجلسات</string>
    <string name="totalPaidPremiumOfSessions">إجمالي المبالغ المدفوعة للجلسات</string>
    <string name="totalNotDeductionsOfSessions">مجموع عدم الخصومات في الاستشارات</string>
    <string name="totalDeductionsOfSessions">اجمالي الخصومات في الاستشارات</string>
    <string name="doctorCommissionAmount">اجمالي عمولة الطبيب</string>
    <string name="totalPaidPremium">اجمالي المبالغ المدفوعة</string>
    <string name="totalRemainingPremium">"اجمالي المبالغ المتبقية "</string>
    <string name="totalNotDeductions">اجمالي عدم الخصومات</string>
    <string name="totalDeductions">اجمالي الخصومات</string>
    <string name="totalPremium">اجمالي المدفوعات</string>
    <string name="Please_provide_some_permissions_to_can_provide_best_performance">من فضلك قم بالسماح لبعض الصلاحيات لنستطيع توفير لك افضل خدمة</string>
    <string name="important">هام</string>
    <string name="Iban_should_be_24_charachter">رقم ال IBAN يجيب ان يحتوى على ٢٤ حرفاً</string>
    <string name="Add_prescription">اضافة روشتة</string>
    <string name="Patient">المريض</string>
    <string name="Diagnoses">التشخيص</string>
    <string name="Medicine">الدواء</string>
    <string name="diagnose_Information">معلومات عن التشخيص</string>
    <string name="add_new_medicine">اضافة دواء</string>
    <string name="No_Medicine_added">لم يتم اضافة دواء</string>
    <string name="Medicine_information">معلومات عن الدواء</string>
    <string name="medicine_Dose">الجرعة</string>
    <string name="unit">عدد الوحدات</string>
    <string name="medicine_Route">طريقة الدواء</string>
    <string name="Route">الطريقة</string>
    <string name="Frequency">التكرارات</string>
    <string name="Duration">المدة</string>
    <string name="Duration_unit">مدة الوحدة</string>
    <string name="Indecations">دواعي الاستعمال</string>
    <string name="order_instructions">تعليمات اخرى</string>
    <string name="add_drug">اضافة دواء</string>
    <string name="Cannont_find_med_name">"لم يتم العثور على دواء باسم : "</string>
    <string name="LabTest">تحليل</string>
    <string name="add_new_lab_test">اضافة تحليل جديد</string>
    <string name="No_Lab_Added">لا يوجد تحاليل</string>
    <string name="select_Lab_test">اخنر تحليل</string>
    <string name="LabTest_name">اسم التحليل</string>
    <string name="Cannont_find_lab_name">"لم يتم العثور على تحليل باسم : "</string>
    <string name="View_prescription">مشاهدة الروشتة</string>
    <string name="is_already_exist">مضاف بالفعل</string>
    <string name="dont_forget_to_add_prescription">لا تنسى اضافة الروشتة</string>
    <string name="Sessions">الاستشارات</string>
    <string name="ok">حسناً</string>
    <string name="your_app_is_not_up_date">التطبيق الخاص يحتاج الى التحديث</string>
    <string name="Approve">موافقة</string>
    <string name="Immediate_Consultations">استشارة عاجلة</string>
    <string name="_choose_Common_Diagnose">اختر من ضمن الاعراض المشهورة</string>
    <string name="diagnose_deleted_successfully">تم الحذف بنجاح</string>
</resources>