<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dr.doctorathome">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:name=".AndroidApplication"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:allowBackup">


        <activity android:name=".presentation.ui.activities.MedicineOutOfSystemActivity"></activity>
        <activity android:name=".presentation.ui.activities.ConsultationPrescriptionActivity">

        </activity>

        <service
            android:name=".Service.VoiceService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".presentation.ui.activities.FollowUpChatActivity" />
        <activity android:name=".presentation.ui.activities.FollowUpActivity" />
        <activity android:name=".presentation.ui.activities.AuthorizationActivity" />
        <activity android:name=".presentation.ui.activities.CallRequestRecivingActivity" />
        <activity
            android:name=".presentation.ui.activities.CallActivity"
            android:noHistory="true" />
        <activity android:name=".presentation.ui.activities.ImageZoomingActivity" />
        <activity android:name=".presentation.ui.activities.ConsultationChatActivity" />
        <activity android:name=".presentation.ui.activities.NotificationsActivity" />
        <activity android:name=".presentation.ui.activities.SupportMessageReplyActivity" /> <!-- <activity android:name=".presentation.ui.activities.NavigationToPatientActivity" /> -->
        <activity android:name=".presentation.ui.activities.RenewExpiredActivity" />
        <activity android:name=".presentation.ui.activities.ReportsActivity" />
        <activity android:name=".presentation.ui.activities.AboutUsActivity" />
        <activity android:name=".presentation.ui.activities.ContactUsHistoryListActivity" />
        <activity android:name=".presentation.ui.activities.ContactUsActivity" />
        <activity android:name=".presentation.ui.activities.ChangePasswordActivity" />
        <activity android:name=".presentation.ui.activities.RequestClearanceActivity" />
        <activity
            android:name=".presentation.ui.activities.PrescriptionActivity"
            android:configChanges="orientation|keyboardHidden"
            android:screenOrientation="portrait" />
        <activity android:name=".presentation.ui.activities.VisitDetailsActivity" />
        <activity android:name=".presentation.ui.activities.OnlineConsultationDetailsActivity" />
        <activity android:name=".presentation.ui.activities.SettingsActivity" />
        <activity
            android:name=".presentation.ui.activities.ProfileActivity"
            android:configChanges="orientation|keyboardHidden|screenSize|layoutDirection|locale"
            android:screenOrientation="portrait" />
        <activity android:name=".presentation.ui.activities.SetNewPasswordActivity" />
        <activity android:name=".presentation.ui.activities.ForgetPasswordActivity" />
        <activity android:name=".presentation.ui.activities.OtbActivity" />
        <activity
            android:name=".presentation.ui.activities.LanguageSelectActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name=".presentation.ui.activities.SplashActivity"
            android:screenOrientation="portrait"
            android:theme="@style/FullscreenTheme">
            <!-- start Activity here -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".presentation.ui.activities.RegistrationActivity" />
        <activity android:name=".presentation.ui.activities.LoginActivity" />
        <activity
            android:name=".presentation.ui.activities.MainActivity"
            android:configChanges="orientation|screenSize|layoutDirection|locale" />
        <activity
            android:name=".presentation.ui.activities.IntroActivity"
            android:label="@string/title_activity_intro"
            android:theme="@style/FullscreenTheme" />

        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />
        <meta-data
            android:name="com.onesignal.NotificationAccentColor.DEFAULT"
            android:value="FF0BACBC" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="@string/google_maps_key" />

        <service
            android:name=".Service.LocationService"
            android:enabled="true" />
    </application>

</manifest>